#Определить, будет ли побитовое ИЛИ чисел в заданном массиве чётным или нечётным числом.
arr = [0, 3, 4, 21, 11]
a = arr[0] # присвоение a значения первого элемента массима
for i in range(1, len(arr)):
    a = a | arr[i] # проводим побитовую операцию ИЛИ  и сохранаем значения в a
if a % 2 == 0: # проверяем, является ли a четным или нет
    print("Четное")
else:
    print("Не четное")


#Отсортировать числа в массиве согласно сумме их циф
def sumlst(num):
    return sum(map(int, str(num)))
     
lst = [1, 56, 13, 31, 1111]
print(sorted(lst, key = sumlst))