# Задание №1
# Создайте функцию, которая удаляет из текста все символы
# кроме букв латинского алфавита и пробелов.
# Возвращается строка в нижнем регистре.

from string import ascii_letters
import unittest
import pytest
print(ascii_letters)

class TestZ3(unittest.TestCase):

    def test(self):
        self.assertEqual('hello  w',del_symbol('Hello Ппивет Wорлд'), 'Не соответствует') 

def del_symbol(text:str)->str:
    """
    
    >>> del_symbol('Hello Ппивет Wорлд')
    'hello  w'
    
    """
    return ''.join(char for char in text if char in ascii_letters+' ').lower()

@pytest.fixture
def testpy(self):
        assert del_symbol('Hello Ппивет Wорлд')=='hello  w'

help(del_symbol)
if __name__ == '__main__':
    #text = 'Hello Ппивет Wорлд'
    #print(del_symbol(text))
    pytest.main(['-v'])
    #unittest.main(verbosity=2)
    #import doctest
    #doctest.testmod(verbose=True)

# Задание №2
# Напишите для задачи 1 тесты doctest. Проверьте
# следующие варианты:
# возврат строки без изменений
# возврат строки с преобразованием регистра без потери
# символов
# возврат строки с удалением знаков пунктуации
# возврат строки с удалением букв других алфавитов
# возврат строки с учётом всех вышеперечисленных пунктов
# (кроме п. 1)

# Задание №3
# Напишите для задачи 1 тесты unittest. Проверьте
# следующие варианты:
# возврат строки без изменений
# возврат строки с преобразованием регистра без потери
# символов
# возврат строки с удалением знаков пунктуации
# возврат строки с удалением букв других алфавитов
# возврат строки с учётом всех вышеперечисленных пунктов
# (кроме п. 1)
# Задание №4
# Напишите для задачи 1 тесты pytest. Проверьте следующие
# варианты:
# возврат строки без изменений
# возврат строки с преобразованием регистра без потери
# символов
# возврат строки с удалением знаков пунктуации
# возврат строки с удалением букв других алфавитов
# возврат строки с учётом всех вышеперечисленных пунктов
# (кроме п. 1)
