# Задача №17. Решение в группах
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
l = [1, 1, 2, 0, -1, 3, 4, 4]
m=set(l)
print(len(m))

# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3
l=[1, 2, 3, 4, 5]
k = 3
l1= l[k:]+l[:k]
print(l1)

# Задача №21. Решение в группах
# Напишите программу для печати всех уникальных
# значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
# {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII
# ":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}

#d={"V": "S001","V": "S002","VI":"S001","VI":"S005","VII":"S005","V":"S009","VIII":"S007"} 
#m=set(d.values())
#print(m)
l= [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, {"V":"S009"}, {"VIII":"S007"}]
m=set()
for i in l:
    ls=list(i.values())
    m.add(ls[0])
print(m)

# Задача №23. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)

ma=[0, -1, 5, 2, 3]
count=0
for i in ma:
    index=ma.index(i)
    if index>0 and i>ma[index-1]:
        count+=1
print(count)

#DZ

# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X
list_1 = [1, 2, 3, 4, 5]
k = 3
count=0
for i in list_1:
    if k==i:
        count+=1
print(count)

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
list_1 = [1, 2, 3, 4, 5]
k = 6
res=0
min=abs(k-list_1[0])
for i in list_1:
    if abs(k-i)<min:
        res=i
        min=abs(k-i)
print(res)

# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.

# В случае с английским алфавитом очки распределяются так:

# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:

# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова k и выводит его. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
k = 'ноутбук'
dic={'AEIOULNSTRАВЕИНОРСТ':'1','DGДКЛМПУ':'2','BCMPБГЁЬЯ':'3','FHVWYЙЫ':'4','KЖЗХЦЧ':'5','JXШЭЮ':'8','QZФЩЪ':'10'}
count=0
k=k.upper()
for i in k:
    for j in dic:
        if i in j:
            count+=int(dic[j])
print(count)