# Задача 1
#n= int(input('Сколько километров вы проехали?'))
#m= int (input('Какова протяженность маршрута?'))
#print("Вам потребуется "+ str(abs(-m//n)) + " дней")

# Задача 3
"""
ck1= int(input('Сколько учеников в первом классе?'))
ck2= int(input('Сколько учеников во втором классе?'))
ck3= int(input('Сколько учеников в третьем классе?'))
print("Вам потребуется "+ str(abs(-(ck1+ck2+ck3)//2)) + " парт")
"""
# Задача 5
"""
i= int(input('В какой вагон сел Витя?'))
j= int (input('Какой номер вагона у Вити?'))
print("В электричне всего "+ str(i+j-1) + " вагонов")
"""

# Задача 7
"""
n= int(input('Введите год'))
print("Евляется этот год висакосным? "+ str((n%4==0 and n%100!=0) or n%400==0))
"""
# Задача 2
"""
n= int(input('Введите трехзначное число'))
print("Сумма цифр трехзначного числа равна  "+ str(n//100+ (n%100)//10 + (n%100)%10))
"""

# Задача 4
"""
n= int(input('Сколько журавликов сделал Сережа'))
print("Петя, Катя и Сережа вместе сделали  "+ str(n*6) + " журавликов")
"""
# Задача 6
"""
n= int(input('Введите шестизначное число с номером билета'))
n1=n//1000
n2=n%1000
print("Билет счастливый  "+ str((n1//100+ (n1%100)//10 + (n1%100)%10)==(n2//100+ (n2%100)//10 + (n2%100)%10) ))
"""
# Задача 8

n= int(input('Введите колличество долек первой стороны'))
m= int(input('Введите колличество долек второй стороны'))
k= int(input('Введите колличество долек, которые нужно отломать'))
print("сможете отломатьстолько долек? "+ str((k%n==0 or k%m==0) and n*m>k))
