# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# На вход подается 2 числа через пробел: n m
var1 = '5 4' 
var2 = '1 3 5 7 9' 
var3 = '2 3 4 5' 
# var1 = '5 5'
# var2 = '10 20 30 40 50'
# var3 = '10 20 30 40 50'
ls=set(var2.split(" "))&set(var3.split(" "))
ls=sorted(ls)
for i in ls:
    print(i, end=' ')
  

# В фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Каждый собирающий модуль может собрать ягоды с одного куста и с двух соседних кустов. Собирающий модуль находится перед определенным кустом, и он может выбирать, с какого куста начать сбор ягод.
# Ваша задача - написать программу, которая определит максимальное число ягод, которое может собрать один собирающий модуль за один заход, находясь перед некоторым кустом грядки.
arr = [5, 8, 6, 4, 9, 2, 7, 3]
max=int(0)
l=len(arr)
for i in range(l):
    sum=int(arr[i-1])+int(arr[i])+int(arr[i-l+1])
    if sum>max:
        max=sum
    
print(max)